<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.usaha.umkm">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".utility.AppNotification"
        android:allowBackup="true"
        android:icon="@drawable/logo_maros"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:allowClearUserData="true"
        android:roundIcon="@drawable/logo_maros"
        android:supportsRtl="true"
        android:theme="@style/Theme.UMKM"
        tools:targetApi="m">

        <activity android:name=".ui.comment.CommentActivity"
            android:parentActivityName=".ui.beranda.BerandaActivity"
            android:theme="@style/Theme.UMKM.NoActionBar"/>

        <activity android:name=".PrivacyPolicyActivity"
            android:parentActivityName=".ui.beranda.BerandaActivity"
            android:theme="@style/Theme.UMKM.NoActionBar"/>

        <activity
            android:name=".ui.detail.DetailActivity"
            android:theme="@style/Theme.UMKM.NoActionBar"/>

        <activity
            android:name=".CategoryUMKMActivity"
            android:parentActivityName=".ui.beranda.BerandaActivity" />

        <activity
            android:name=".ui.about.AboutActivity"
            android:parentActivityName=".ui.beranda.BerandaActivity"
            android:theme="@style/Theme.UMKM.NoActionBar"/>

        <activity
            android:name=".ui.regist.RegisActivity"
            android:theme="@style/Theme.UMKM.NoActionBar" />

        <activity android:name=".MainActivity" />

        <activity
            android:name=".ui.login.LoginActivity"
            android:theme="@style/Theme.UMKM.NoActionBar" />

        <activity
            android:name=".ui.beranda.BerandaActivity"
            android:label="@string/title_activity_beranda"
            android:theme="@style/Theme.UMKM.NoActionBar" />

        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/Theme.UMKM.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>