<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.99872"
    android:viewportHeight="511">
  <path
      android:pathData="m380.59,204.039 l30.082,-1.906c0.051,-0.004 0.105,-0.008 0.16,-0.012 21.438,-1.809 40.68,-13.039 52.797,-30.82l23.781,-34.891c20.699,-30.375 28.719,-67.063 22.574,-103.301 -1.207,-7.117 -4.848,-13.676 -10.246,-18.461 -5.402,-4.789 -12.348,-7.617 -19.559,-7.961 -36.727,-1.758 -72.176,10.605 -99.848,34.797l-31.789,27.793c-16.199,14.16 -25.043,34.609 -24.27,56.113 0.004,0.051 0.004,0.105 0.008,0.16l1.715,30.09c0.668,11.73 -3.633,23.305 -11.777,31.734l-248.352,255.133c-6.648,6.934 -10.082,16.445 -9.664,26.785 0.461,11.383 5.684,22.563 13.973,29.91 7.488,6.637 17.781,10.418 28.07,10.418 1.102,0 2.203,-0.043 3.301,-0.133 10.316,-0.824 19.352,-5.371 25.469,-12.848l223.465,-277.086c7.41,-9.117 18.387,-14.773 30.109,-15.516zM338.551,209.898 L115.105,486.961c-3.414,4.172 -8.664,6.742 -14.781,7.23 -7.277,0.582 -14.738,-1.84 -19.965,-6.473 -5.227,-4.637 -8.523,-11.754 -8.816,-19.047 -0.25,-6.129 1.668,-11.648 5.363,-15.5l248.332,-255.113c11.133,-11.52 16.992,-27.297 16.086,-43.289l-1.715,-30.012c-0.582,-16.832 6.352,-32.836 19.035,-43.926l31.789,-27.793c24.672,-21.566 56.289,-32.578 89.016,-31.023 3.727,0.18 7.313,1.641 10.105,4.117 2.793,2.473 4.672,5.863 5.297,9.539 5.477,32.309 -1.672,65.012 -20.125,92.09l-23.781,34.895c-9.488,13.922 -24.547,22.723 -41.328,24.164l-30,1.898c-15.984,1.016 -30.945,8.727 -41.066,21.18zM338.551,209.898"
      android:fillColor="#899f70"/>
  <path
      android:pathData="m497.82,440.57 l-166.52,-151.668c-3.133,-2.855 -7.984,-2.629 -10.844,0.504 -2.852,3.133 -2.625,7.988 0.508,10.844l166.477,151.633c3.961,3.66 6.207,9.055 6.328,15.188 0.145,7.297 -2.719,14.598 -7.66,19.539 -4.938,4.938 -12.227,7.809 -19.539,7.66 -6.133,-0.121 -11.527,-2.367 -15.148,-6.285l-148.383,-162.906c-2.855,-3.137 -7.711,-3.359 -10.844,-0.508 -3.133,2.855 -3.359,7.711 -0.504,10.844l148.418,162.945c6.523,7.055 15.813,11.055 26.16,11.258 0.27,0.004 0.535,0.008 0.805,0.008 11.121,0 22.242,-4.512 29.887,-12.16 7.836,-7.836 12.379,-19.309 12.152,-30.695 -0.203,-10.348 -4.199,-19.637 -11.293,-26.199zM497.82,440.57"
      android:fillColor="#899f70"/>
  <path
      android:pathData="m92.609,202.586c12.703,11.703 29.207,18.375 46.473,18.789 0.055,0.004 0.109,0.004 0.16,0.004l30.141,0.094c11.75,0.035 23.043,5.023 30.969,13.66l13.277,14.574c1.516,1.664 3.59,2.508 5.676,2.508 1.844,0 3.695,-0.66 5.164,-2 3.137,-2.855 3.363,-7.711 0.508,-10.844l-13.297,-14.594c-10.828,-11.805 -26.227,-18.602 -42.246,-18.656l-30.059,-0.094c-13.355,-0.34 -26.125,-5.453 -36.02,-14.41l-87.348,-103.836c-0.891,-1.063 -0.824,-2.602 0.156,-3.582 0.672,-0.676 1.461,-0.773 1.871,-0.773s1.199,0.098 1.875,0.773l79.508,79.512c7.859,7.859 20.648,7.859 28.508,-0.004l9.344,-9.34v-0.004l16.59,-16.59s0.004,0 0.004,-0.004c0,0 0.004,-0.004 0.004,-0.004l9.34,-9.34c7.859,-7.859 7.859,-20.648 0,-28.508l-79.508,-79.508c-1.031,-1.031 -1.031,-2.715 0,-3.746 0.98,-0.98 2.52,-1.047 3.582,-0.156l103.836,87.352c8.961,9.891 14.074,22.664 14.414,36.016l0.09,30.063c0.055,16.016 6.855,31.414 18.676,42.266l14.227,12.957c3.137,2.855 7.988,2.629 10.844,-0.504 2.852,-3.137 2.625,-7.988 -0.508,-10.844l-14.203,-12.938c-8.66,-7.945 -13.645,-19.242 -13.684,-30.988l-0.094,-30.141c0,-0.055 0,-0.109 -0.004,-0.164 -0.414,-17.266 -7.086,-33.77 -18.789,-46.473 -0.219,-0.238 -0.453,-0.465 -0.703,-0.676l-104.223,-87.672c-7.203,-6.063 -17.656,-5.609 -24.313,1.047 -7.02,7.02 -7.02,18.438 0,25.453l79.508,79.512c1.875,1.875 1.875,4.926 0,6.801l-3.918,3.914 -88.613,-88.609c-2.996,-3 -7.855,-3 -10.852,0 -2.996,2.996 -2.996,7.855 0,10.852l88.613,88.613 -5.742,5.738 -88.613,-88.609c-2.996,-2.996 -7.855,-2.996 -10.852,0 -3,2.996 -3,7.855 0,10.852l88.609,88.613 -3.914,3.918c-1.875,1.875 -4.926,1.875 -6.801,0l-79.512,-79.508c-3.398,-3.398 -7.918,-5.273 -12.727,-5.273s-9.328,1.875 -12.727,5.273c-6.656,6.656 -7.105,17.109 -1.047,24.316l87.676,104.219c0.207,0.25 0.434,0.484 0.672,0.703zM92.609,202.586"
      android:fillColor="#899f70"/>
</vector>
