<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511"
    android:viewportHeight="511.998">
  <path
      android:pathData="m63.938,468.125v-90.395c0,-9.918 -15,-9.93 -15,0v90.395c0,9.914 15,9.93 15,0zM63.938,468.125"
      android:fillColor="#899f70"/>
  <path
      android:pathData="m310.023,134.125v243.75c0,9.914 15,9.93 15,0v-243.75c0,-9.914 -15,-9.93 -15,0zM310.023,134.125"
      android:fillColor="#899f70"/>
  <path
      android:pathData="m94.574,275.789h-12.449v-172.219l10.41,-29.281c0.461,-1.289 0.559,-2.68 0.281,-4.02l-12.289,-59.762c-1.25,-6.086 -6.672,-10.508 -12.887,-10.508h-22.406c-6.215,0 -11.637,4.422 -12.887,10.508l-12.289,59.762c-0.277,1.34 -0.18,2.73 0.281,4.02l10.41,29.281v172.219h-12.449c-9.816,0 -17.801,7.984 -17.801,17.801v8.02c0,9.816 7.984,17.801 17.801,17.801h3.832c-0.82,6.621 -2.801,13.102 -5.844,19.043 -5.188,10.125 -7.926,21.492 -7.926,32.871v34.75c0,9.914 14.996,9.93 14.996,0v-34.75c0,-9.012 2.172,-18.016 6.281,-26.035 4.121,-8.051 6.699,-16.883 7.582,-25.883h38.43c0.883,9 3.461,17.832 7.582,25.883 4.109,8.02 6.281,17.023 6.281,26.031v108.699c0,9.363 -7.617,16.98 -16.98,16.98h-32.195c-9.363,0 -16.98,-7.617 -16.98,-16.98v-43.949c0,-9.918 -14.996,-9.93 -14.996,0v43.949c0,17.633 14.344,31.977 31.977,31.977h32.195c17.633,0 31.977,-14.344 31.977,-31.977v-108.695c0,-11.379 -2.738,-22.746 -7.926,-32.871 -3.043,-5.941 -5.023,-12.422 -5.844,-19.043h3.832c9.816,0 17.801,-7.984 17.801,-17.801v-8.02c0,-9.816 -7.984,-17.801 -17.801,-17.801zM46.734,15h19.406l11.563,56.238 -8.375,23.551h-25.781l-8.375,-23.551zM45.75,109.785h21.375v166.004h-21.375zM97.379,301.609c0,1.543 -1.258,2.801 -2.805,2.801h-76.273c-1.547,0 -2.805,-1.258 -2.805,-2.801v-8.02c0,-1.547 1.258,-2.805 2.805,-2.805h76.273c1.547,0 2.805,1.258 2.805,2.805zM97.379,301.609"
      android:fillColor="#899f70"/>
  <path
      android:pathData="m352.328,323.832v-53.332c0,-4.145 -3.355,-7.5 -7.5,-7.5 -4.141,0 -7.496,3.359 -7.496,7.5v53.332c0,26.586 9.648,52.02 27.164,71.617 10.324,11.547 16.008,26.445 16.008,41.949 0,21.969 -11.301,42.078 -29.785,53.535v-47.152c0,-10.887 -8.859,-19.746 -19.746,-19.746h-26.895c-10.891,0 -19.746,8.859 -19.746,19.746v47.152c-18.484,-11.457 -29.785,-31.566 -29.785,-53.535 0,-15.504 5.684,-30.402 16.008,-41.949 17.516,-19.598 27.164,-45.031 27.164,-71.617v-135.664c0,-26.586 -9.648,-52.02 -27.164,-71.617 -10.324,-11.547 -16.008,-26.445 -16.008,-41.949 0,-21.969 11.301,-42.078 29.785,-53.535v47.152c0,10.887 8.855,19.746 19.746,19.746h26.895c10.887,0 19.746,-8.859 19.746,-19.746v-47.152c18.484,11.457 29.785,31.566 29.785,53.535 0,15.504 -5.684,30.402 -16.008,41.949 -17.516,19.598 -27.164,45.031 -27.164,71.617v53.332c0,4.145 3.355,7.5 7.496,7.5 4.145,0 7.5,-3.359 7.5,-7.5v-53.332c0,-22.895 8.293,-44.777 23.352,-61.621 12.781,-14.301 19.82,-32.746 19.82,-51.945 0,-29.133 -16.051,-55.625 -41.887,-69.137 -8.141,-4.254 -17.895,1.637 -17.895,10.82v51.934c0,2.617 -2.129,4.75 -4.746,4.75h-26.895c-2.617,0 -4.75,-2.133 -4.75,-4.75v-51.934c0,-9.18 -9.746,-15.082 -17.895,-10.82 -25.836,13.512 -41.887,40.004 -41.887,69.137 0,19.199 7.039,37.645 19.82,51.945 15.059,16.844 23.352,38.727 23.352,61.621v135.664c0,22.895 -8.293,44.777 -23.352,61.621 -12.781,14.301 -19.82,32.746 -19.82,51.945 0,29.133 16.051,55.625 41.887,69.137 3.824,2 8.313,1.863 12.008,-0.375 3.688,-2.23 5.887,-6.137 5.887,-10.445v-51.934c0,-2.617 2.133,-4.746 4.75,-4.746h26.895c2.617,0 4.746,2.129 4.746,4.746v51.934c0,9.184 9.75,15.078 17.895,10.82 25.836,-13.512 41.891,-40.004 41.891,-69.137 0,-19.199 -7.043,-37.645 -19.824,-51.945 -15.059,-16.844 -23.352,-38.727 -23.352,-61.621zM352.328,323.832"
      android:fillColor="#899f70"/>
</vector>
