<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/appSearch"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/lightGreen"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/grey"
        android:background="@drawable/rounded_corner_line"
        android:drawableEnd="@drawable/ic_search_24"
        android:hint="@string/cari_umkm_anda_disini"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/appSearch"
        app:layout_constraintEnd_toEndOf="@id/appSearch"
        app:layout_constraintStart_toStartOf="@id/appSearch"
        app:layout_constraintTop_toTopOf="@+id/appSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listUmkm"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appSearch"
        tools:listitem="@layout/item_detail_category" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/empty_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_warning_24"
        app:layout_constraintBottom_toTopOf="@+id/emptyMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="Data Kosong"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_image" />

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/emptyGroup"
        android:visibility="invisible"
        app:constraint_referenced_ids="empty_image, emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>