<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoSplash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_maros"
        app:layout_constraintBottom_toTopOf="@+id/textUMKM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textUMKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Smart UMKM\n Kabupaten Maros"
        android:textAlignment="center"
        android:textColor="@color/lightGreen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/logoSplash"
        app:layout_constraintStart_toStartOf="@+id/logoSplash"
        app:layout_constraintTop_toBottomOf="@+id/logoSplash" />


</androidx.constraintlayout.widget.ConstraintLayout>