<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/border_item"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconContent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textDescription"
        app:layout_constraintEnd_toEndOf="@id/border_item"
        app:layout_constraintStart_toStartOf="@id/border_item"
        app:layout_constraintTop_toTopOf="@+id/border_item"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_fork" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/makanan"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/border_item"
        app:layout_constraintEnd_toEndOf="@id/iconContent"
        app:layout_constraintStart_toStartOf="@+id/iconContent"
        app:layout_constraintTop_toBottomOf="@+id/iconContent" />
</androidx.constraintlayout.widget.ConstraintLayout>